<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Example Website</title>
    <style>
        body {
            background-color: #202020;
            color: #A020F0;
            font-size: 1.2em;
            line-height: 1.62;
            font-family: sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .image {
            margin: 20px auto;
            display: block;
            max-width: 300px;
            border-radius: 50%;
        }
        #flags-container {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        #flags {
            font-size: 0.8em;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        #flags img {
            height: 20px;
            margin-right: 5px;
        }
        #linkedin {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right;
            font-size: 0.8em;
        }
        #linkedin a {
            color: #f0f0f0;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;">
    </div>
    <div id="linkedin">
        <p>Check out my <a href="#" style="color: #00FFFF;">LinkedIn</a> profile.</p>
        <br>
        <p>Contact me at <a href=ethridgezackary18@gmail.com style="color: #00FFFF;">example@example.com</a></p>
    </div>
    <div class="container" style="margin-top: 70px;">
        <img class="image" src="placeholder.jpg" alt="Placeholder Image">
        <table width="100%">
            <tr>
                <td align="center">
                    <h1>Ethridge Zackary!</h1>
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor nisl eu tellus feugiat vestibulum. Etiam feugiat augue vitae nunc finibus, at convallis justo dictum. Duis eu felis eget lorem lacinia laoreet. </p>
        <p>Donec ac nulla a metus malesuada posuere sit amet eu eros. Sed quis lacus metus. Sed lacinia quam ac vestibulum sodales. Nam nec arcu varius, tristique nisl vitae, blandit augue. Curabitur rhoncus tellus sapien, at congue magna gravida id. </p>
        <p>Nunc a ipsum augue. Sed eleifend magna eget quam molestie feugiat. Nam convallis elit elit, a porttitor ex pretium
            
        <table width="100%">
            <tr>
               <p> <td align="center">
                    <h1>Resume</h1>
                
                   </td>
              
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor nisl eu tellus feugiat vestibulum. Etiam feugiat augue vitae nunc finibus, at convallis justo dictum. Duis eu felis eget lorem lacinia laoreet. </p>
        <p>Donec ac nulla a metus malesuada posuere sit amet eu eros. Sed quis lacus metus. Sed lacinia quam ac vestibulum sodales. Nam nec arcu varius, tristique nisl vitae, blandit augue. Curabitur rhoncus tellus sapien, at congue magna gravida id. </p>
        <p>Nunc a ipsum augue. Sed eleifend magna eget quam molestie feugiat. Nam convallis elit elit, a porttitor ex pretium

